within ElectroMechanicalDrives.Icons;
model Car "Car icon"

  annotation(Icon(graphics={  Polygon(points = {{-100, -60}, {-100, 10}, {-80, 20}, {-50, 20}, {-20, 80}, {80, 80}, {100, 20}, {100, -60}, {-100, -60}}, lineColor = {0, 0, 0},
            fillPattern =                                                                                                   FillPattern.Sphere, smooth = Smooth.None, fillColor = {128, 128, 128}), Ellipse(extent = {{-80, -80}, {-40, -40}}, lineColor = {0, 0, 0},
            fillPattern =                                                                                                   FillPattern.Sphere, fillColor = {128, 128, 128}), Ellipse(extent = {{40, -80}, {80, -40}}, lineColor = {0, 0, 0},
            fillPattern =                                                                                                   FillPattern.Sphere, fillColor = {128, 128, 128}), Polygon(points = {{-40, 10}, {-12, 66}, {8, 66}, {8, 10}, {-40, 10}}, lineColor = {0, 0, 0},
            fillPattern =                                                                                                   FillPattern.Sphere, smooth = Smooth.None, fillColor = {255, 255, 255}), Polygon(points = {{22, 10}, {22, 66}, {58, 66}, {58, 58}, {58, 10}, {22, 10}}, lineColor = {0, 0, 0},
            fillPattern =                                                                                                   FillPattern.Sphere, smooth = Smooth.None, fillColor = {255, 255, 255}), Polygon(points = {{72, 10}, {86, 10}, {86, 20}, {72, 66}, {72, 42}, {72, 10}}, lineColor = {0, 0, 0},
            fillPattern =                                                                                                   FillPattern.Sphere, smooth = Smooth.None, fillColor = {255, 255, 255})}));
end Car;
