within ElectroMechanicalDrives.Icons;
model Wagon "Rail wagon icon"

  annotation(Icon(graphics={  Polygon(points={{-100,-40},{-100,10},{-100,60},{-40,60},{40,60},{100,60},{100,10},{100,-40},{-100,-40}},                  lineColor=
              {0,0,0},
            fillPattern=FillPattern.Sphere,                                                                                                                           fillColor=
              {160,215,160}),                                                                                                                                                 Polygon(points={{-84,10},{-84,48},{-58,48},{-58,10},{-84,10}},            lineColor = {0, 0, 0},
            fillPattern =                                                                                                   FillPattern.Sphere, smooth = Smooth.None, fillColor = {255, 255, 255}),
                                                                                                                                                                              Polygon(points={{-48,10},{-48,48},{-22,48},{-22,10},{-48,10}},            lineColor = {0, 0, 0},
            fillPattern =                                                                                                   FillPattern.Sphere, smooth = Smooth.None, fillColor = {255, 255, 255}),
                                                                                                                                                                              Polygon(points={{24,10},{24,48},{50,48},{50,10},{24,10}},                 lineColor = {0, 0, 0},
            fillPattern =                                                                                                   FillPattern.Sphere, smooth = Smooth.None, fillColor = {255, 255, 255}),
                                                                                                                                                                              Polygon(points={{60,10},{60,48},{86,48},{86,10},{60,10}},                 lineColor = {0, 0, 0},
            fillPattern =                                                                                                   FillPattern.Sphere, smooth = Smooth.None, fillColor = {255, 255, 255}),
                                                                                                                                                                              Polygon(points={{-12,10},{-12,48},{14,48},{14,10},{-12,10}},              lineColor = {0, 0, 0},
            fillPattern =                                                                                                   FillPattern.Sphere, smooth = Smooth.None, fillColor = {255, 255, 255})}), Documentation(info="<html>
<p>Wagon model to be combined with <a href=\"modelica://ElectroMechanicalDrives.Components.Vehicles\">Vehicle</a> models.</p> 
</html>"));
end Wagon;
