// Generated by conversion of ElectroMechanicalDrives
// Convert from ElectroMechanicalDrives 2.X.X to 3.0.0

// Change references to classes that are moved
convertClass("ElectroMechanicalDrives.Interfaces.PartialVehicle",
              "ElectroMechanicalDrives.BaseClasses.Vehicle")
convertClass("ElectroMechanicalDrives.Interfaces.PartialBattery",
              "ElectroMechanicalDrives.BaseClasses.Battery")
convertClass("ElectroMechanicalDrives.Interfaces.PartialMassFriction",
              "ElectroMechanicalDrives.BaseClasses.MassFriction")
